<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#f2f2f2"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/ll_title_chat_activity"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:background="@color/custom_notification_text_blue">

        <ImageView
            android:id="@+id/iv_back_chat_activity"
            android:layout_width="20dp"
            android:layout_height="28dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:padding="5dp"
            android:src="@drawable/icon_left_back"/>

        <TextView
            android:id="@+id/tv_user_name_chat_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:text="申请与通知"
            android:textColor="@color/white"
            android:textSize="18sp"/>


    </RelativeLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:cacheColorHint="#00000000"
        android:descendantFocusability="afterDescendants"
        android:divider="#D4D4D4"
        android:dividerHeight="1px"
        android:fastScrollEnabled="true"/>

</LinearLayout>